# Вычислительная математика

КНИТУ-КАИ
5-ый семестр
2020

## Отчеты

- [x] Лабораторная работа 1-2 Вариант №9
- [x] Лабораторная работа 3-4 Вариант №11
- [x] Лабораторная работа 5 Вариант №11
- [x] Лабораторная работа 6-7 Вариант №11


