\newcommand{\formulaOne}{x^{2} + y - 6}
\newcommand{\formulaTwo}{x + y - 4}
\newcommand{\beginPrib}{(1, 1)}
\newcommand{\analitics}{(-1, 5)\text{ и }(2, 2)}
\newcommand{\fodx}{2 x}
\newcommand{\fodxs}{2 x}
\newcommand{\fody}{1}
\newcommand{\fodys}{}
\newcommand{\ftdx}{1}
\newcommand{\ftdxs}{}
\newcommand{\ftdy}{1}
\newcommand{\ftdys}{}
\newcommand{\slauoa}{- \frac{1}{2 x - 1}}
\newcommand{\slauob}{\frac{1}{2 x - 1}}
\newcommand{\slauog}{\frac{1}{2 x - 1}}
\newcommand{\slauod}{- \frac{2 x}{2 x - 1}}
\newcommand{\xko}{x_k - \frac{x_k + y_k - 4}{2 x_k - 1} - \frac{x_k^{2} + y_k - 6}{2 x_k - 1}}
\newcommand{\yko}{\frac{2 x_k \left(x_k + y_k - 4\right)}{2 x_k - 1} + y_k + \frac{x_k^{2} + y_k - 6}{2 x_k - 1}}
\newcommand{\xkob}{\frac{x_k^{2} - 2 x_k - 2 y_k + 10}{2 x_k - 1}}
\newcommand{\ykob}{\frac{3 x_k^{2} + 4 x_k y_k - 8 x_k - 6}{2 x_k - 1}}
\newcommand{\fodxn}{2}
\newcommand{\fodxns}{2}
\newcommand{\fodyn}{1}
\newcommand{\fodyns}{}
\newcommand{\ftdxn}{1}
\newcommand{\ftdxns}{}
\newcommand{\ftdyn}{1}
\newcommand{\ftdyns}{}
\newcommand{\slauta}{-1}
\newcommand{\slautb}{1}
\newcommand{\slautg}{1}
\newcommand{\slautd}{-2}
\newcommand{\fotexk}{x_k^{2} + y_k - 6}
\newcommand{\fttexk}{x_k + y_k - 4}
\newcommand{\ndetw}{2 x - 1}
\newcommand{\nothw}{\left(\begin{matrix}1 & -1\\-1 & 2 x\end{matrix}\right)}
\newcommand{\nendfx}{\frac{x^{2} + 2}{2 x - 1}}
\newcommand{\nendfy}{\frac{- x^{2} + 8 x - 6}{2 x - 1}}
