\newcommand{\formulaOne}{6 x - \frac{y}{8} - \frac{z}{10} = - \frac{1}{10}}
\newcommand{\formulaTwo}{- 3 x - 5 y + \frac{z}{2} = \frac{1}{2}}
\newcommand{\formulaThr}{2 x - 3 y + 6 z = 6}
\newcommand{\ansX}{0}
\newcommand{\ansY}{0}
\newcommand{\ansZ}{1}
\newcommand{\mpiOneX}{\frac{-0.1}{6}}
\newcommand{\mpiOneY}{\frac{0.125}{6}}
\newcommand{\mpiOneZ}{\frac{0.1}{6}}
\newcommand{\mpiTwoX}{\frac{3}{-5}}
\newcommand{\mpiTwoY}{\frac{0.5}{-5}}
\newcommand{\mpiTwoZ}{\frac{-0.5}{-5}}
\newcommand{\mpiThrX}{\frac{-2}{6}}
\newcommand{\mpiThrY}{\frac{-3}{6}}
\newcommand{\mpiThrZ}{\frac{6}{6}}
