\newcommand{\func}{y = 10.3 sin(x) - e^{\frac{6x + 5}{11}}}
\newcommand{\xz}{0}
\newcommand{\xo}{0.5}
\newcommand{\xt}{1}
\newcommand{\yz}{-1.575}
\newcommand{\yo}{2.869}
\newcommand{\yt}{5.949}
\newcommand{\az}{-3.151}
\newcommand{\ao}{-11.475}
\newcommand{\at}{11.898}
\newcommand{\sxon}{1.500}
\newcommand{\sxtw}{1.250}
\newcommand{\sxth}{1.125}
\newcommand{\sxfo}{1.062}
\newcommand{\sy}{7.242}
\newcommand{\sxy}{7.383}
\newcommand{\sxxy}{6.666}
\newcommand{\detdon}{-0.098}
\newcommand{\detdtw}{0.641}
\newcommand{\detdth}{-0.170}
\newcommand{\detddd}{0.062}
\newcommand{\aaon}{-1.575}
\newcommand{\aatw}{10.252}
\newcommand{\aath}{-2.728}
